apiVersion: v1
kind: Service
metadata:
  name: brokeunicorn-tavern
  namespace: runeframeos
  labels:
    app: brokeunicorn-tavern
spec:
  selector:
    app: brokeunicorn-tavern
  ports:
  - port: 3008
    targetPort: 3008
    protocol: TCP
  type: LoadBalancer
  externalTrafficPolicy: Local
