apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mercatrix-ingress
  namespace: runeframeos
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: mercatrix.pedantictheory.com
    http:
      paths:
      - path: /_next/static/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: mercatrix
            port:
              number: 3008
      - path: /_next/image(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: mercatrix
            port:
              number: 3008
      - path: /(.*\.(png|jpg|jpeg|gif|svg|ico|css|js|woff|woff2|ttf|eot))(/|$)
        pathType: ImplementationSpecific
        backend:
          service:
            name: mercatrix
            port:
              number: 3008
      - path: /(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: mercatrix
            port:
              number: 3008
